# SPDX-FileCopyrightText: 2022 Felipe Kinoshita <kinofhek@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Francis
Name[ca]=Francis
Name[ca@valencia]=Francis
Name[cs]=Francis
Name[de]=Francis
Name[en_GB]=Francis
Name[es]=Francis
Name[eu]=Francis
Name[fi]=Francis
Name[fr]=Francis
Name[gl]=Francis
Name[it]=Francis
Name[ka]=Francis
Name[ko]=Francis
Name[nl]=Francis
Name[pl]=Francis
Name[pt]=Francis
Name[sk]=Francis
Name[sl]=Francis
Name[tr]=Francis
Name[uk]=Francis
Name[x-test]=xxFrancisxx
Name[zh_TW]=Francis
GenericName=Pomodoro Application
GenericName[ca]=Aplicació del Pomodoro
GenericName[ca@valencia]=Aplicació de Pomodoro
GenericName[cs]=Aplikace pro Pomodoro
GenericName[de]=Pomodoro-Anwendung
GenericName[en_GB]=Pomodoro Application
GenericName[es]=Aplicación de Pomodoro
GenericName[eu]=Pomodoro aplikazioa
GenericName[fi]=Pomodorosovellus
GenericName[fr]=Application pour Pomodoro
GenericName[gl]=Aplicación pomodoro
GenericName[it]=Applicazione pomodoro
GenericName[ka]=პომოდორო აპლიკაცია
GenericName[ko]=Pomodoro 프로그램
GenericName[nl]=Pomodoro-toepassing
GenericName[pl]=Program Pomodoro
GenericName[pt]=Aplicação do Pomodoro
GenericName[sk]=Aplikácia Pomodoro
GenericName[sl]=Aplikacija Pomodoro
GenericName[tr]=Pomodoro Uygulaması
GenericName[uk]=Програма-pomodoro
GenericName[x-test]=xxPomodoro Applicationxx
Comment=Track your time
Comment[ca]=Seguiment del vostre temps
Comment[ca@valencia]=Seguiment del vostre temps
Comment[cs]=Sledujte svůj čas
Comment[de]=Behalten Sie Ihre Zeit im Auge
Comment[en_GB]=Track your time
Comment[es]=Seguimiento de su tiempo
Comment[eu]=Zure denboraren jarraipena
Comment[fi]=Pidä kirjaa ajastasi
Comment[fr]=Gérer votre temps
Comment[gl]=Controle o seu tempo.
Comment[it]=Tieni traccia del tuo tempo
Comment[ka]=თვალყური ადევნეთ თქვენს დროს
Comment[ko]=시간 추적
Comment[nl]=Tijd schrijven
Comment[pl]=Śledź swój czas
Comment[pt]=Faça um registo do seu tempo
Comment[sk]=Sledovanie vášho času
Comment[sl]=Sledi vašemu času
Comment[tr]=Zamanınızı izleyin
Comment[uk]=Керуйте вашим часом
Comment[x-test]=xxTrack your timexx
Comment[zh_TW]=追蹤、掌控時間
Exec=francis
Icon=org.kde.francis
Type=Application
Terminal=false
Keywords=pomodoro;timer;productivity;
Keywords[ca]=pomodoro;temporitzador;productivitat;
Keywords[ca@valencia]=pomodoro;temporitzador;productivitat;
Keywords[cs]=pomodoro;časovač;produktivita;
Keywords[de]=zeiterfassung;produktivität
Keywords[en_GB]=pomodoro;timer;productivity;
Keywords[es]=pomodoro;temporizador;productividad;
Keywords[eu]=pomodoro;tenporizadorea;produktibitatea;
Keywords[fi]=pomodoro;ajastus;ajastin;tuottavuus;
Keywords[fr]=Pomodoro;chronomètre;productivité;
Keywords[gl]=pomodoro;temporizador;produtividade;
Keywords[it]=pomodoro;timer;produttività;
Keywords[ka]=pomodoro;timer;productivity;
Keywords[ko]=pomodoro;timer;productivity;타이머;생산성;
Keywords[nl]=pomodoro;timer;productiviteit;
Keywords[pl]=pomodoro;czasomierz;produktywność;
Keywords[pt]=pomodoro;cronómetro;produtividade;
Keywords[sk]=pomodoro;časovač;produktivita;
Keywords[sl]=pomodoro;časomer;produktivnost;časovnik;merilnik časa;
Keywords[tr]=pomodoro;sayaç;üretkenlik;
Keywords[uk]=pomodoro;timer;productivity;помодоро;таймер;робота;продуктивність;
Keywords[x-test]=xxpomodoroxx;xxtimerxx;xxproductivityxx;
Categories=Utility;
SingleMainWindow=true
