<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<!--
SPDX-FileCopyrightText: 2022 Felipe Kinoshita <kinofhek@gmail.com>
SPDX-License-Identifier: LGPL-2.0-or-later
-->
    <kcfgfile name="francisrc" />
    <group name="General">
        <entry name="IntervalTime" type="Int">
            <label>How long is the interval.</label>
            <default>25</default>
        </entry>
        <entry name="BreakTime" type="Int">
            <label>How long is the break.</label>
            <default>5</default>
        </entry>
        <entry name="LongBreakTime" type="Int">
            <label>How long is the long break.</label>
            <default>20</default>
        </entry>
        <entry name="CriticalUrgencyNotification" type="Bool">
            <label>Whether notifications are high priority, bypassing Do Not Disturb</label>
            <default>true</default>
        </entry>
    </group>
</kcfg>
