<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<!--
SPDX-FileCopyrightText: 2022 Felipe Kinoshita <kinofhek@gmail.com>
SPDX-License-Identifier: LGPL-2.0-or-later
-->
    <group name="General">
        <entry name="configuration" type="Bool">
            <label>.</label>
            <default>true</default>
        </entry>
    </group>
</kcfg>
